{
  "name": "@tabletopplatform/rules-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node --test test/*.test.mjs",
    "test": "node --test test/*.test.mjs",
    "gen:game": "node tools/generator/cli.mjs"
  }
}
